{
  "name": "ai-chat-notebook",
  "productName": "AI Chat Notebook",
  "version": "0.2.0",
  "description": "A local archive and organizer for Google Search AI Mode conversations. Harvests them into a fully offline copy (text and images), files them into a folder tree by hand, and resumes any saved conversation in an embedded browser panel.",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --dir --publish never",
    "make": "electron-vite build && electron-builder --publish never",
    "publish": "electron-vite build && electron-builder --publish always",
    "lint": "biome lint .",
    "check:bundle": "node scripts/check-bundle-externals.mjs"
  },
  "keywords": [],
  "author": {
    "name": "Vladimir Berezhnoy",
    "email": "non7top@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@electron/fuses": "^2.1.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
