{
  "name": "ai-chat-notebook",
  "productName": "AI Chat Notebook",
  "version": "0.3.0",
  "description": "A local archive and organizer for Google Search AI Mode conversations. Harvests them into a fully offline copy (text and images), files them into a folder tree by hand, and resumes any saved conversation in an embedded browser panel.",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --dir --publish never",
    "make": "electron-vite build && electron-builder --publish never",
    "publish": "electron-vite build && electron-builder --publish always",
    "lint": "biome lint .",
    "check:cdp-proxy": "node --experimental-strip-types --no-warnings scripts/check-cdp-proxy.ts",
    "probe:takeout": "node --experimental-strip-types --no-warnings scripts/probe-takeout.ts",
    "check:fingerprint": "node --experimental-strip-types --no-warnings scripts/check-fingerprint.ts",
    "check:rewrite": "node --experimental-strip-types --no-warnings scripts/check-rewrite.ts",
    "check:turns": "node --experimental-strip-types --no-warnings scripts/check-turns.ts",
    "check:dates": "node --experimental-strip-types --no-warnings scripts/check-dates.ts",
    "check:find": "node --experimental-strip-types --no-warnings scripts/check-find.ts",
    "check:sources": "node --experimental-strip-types --no-warnings scripts/check-sources.ts",
    "check:recover": "node --experimental-strip-types scripts/check-recover.ts",
    "check:inline": "node --experimental-strip-types --no-warnings scripts/check-inline.ts",
    "check:sanitize": "node --experimental-strip-types --no-warnings scripts/check-sanitize.ts",
    "check:counts": "node --experimental-strip-types --no-warnings scripts/check-counts.ts",
    "check:not-debug": "node scripts/check-not-debug.mjs",
    "check:bundle": "node scripts/check-bundle-externals.mjs"
  },
  "keywords": [],
  "author": {
    "name": "Vladimir Berezhnoy",
    "email": "non7top@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@electron/fuses": "^2.1.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "44.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
